<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute To A.P.J Abdul Kalam</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .container {
            height: 820px;
            width: 650px;
            background-color: rgb(203, 214, 238);
            border: rgb(133, 94, 94) solid 7.5px;
            border-radius: 5%;
        }

        .cont-1 {
            display: flex;
        }

        .main-title {
            color: rgb(77, 131, 131);
            font-family: "Poppins", serif;
            font-weight: 700;
            margin: 7px;
            margin-left: 145px;
        }

        .title1 {
            font-size: 30px;
        }

        .circle-img {
            height: 154px;
            display: inline-block;
            width: 154px;
            object-fit: cover;
            margin-left: 20px;
            margin: 16px;
            border-radius: 50%;
            border: rgb(143 106 106) solid 5.5px;
        }

        .main-title2 {
            margin-left: 15px;
            font-family: "Poppins", serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: rgb(102, 102, 81);
        }

        .cont-2>p {
            margin: 18px;
            font-family: "Poppins", serif;
            font-weight: 350;
        }

        .achievements h3 {
            margin-left: 15px;
            font-family: "Poppins", serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: rgb(102, 102, 81);
        }
        .achievements ul {
            margin: 18px;
            font-family: "Poppins", serif;
            font-weight: 350;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cont-1">
            <img src="APJ.webp" alt="" class="circle-img">
            <div class="main-title">
                <h1 class="title1">A.P.J Abdul Kalam</h1>
                <h3 class="title2">1931-2015</h3>
            </div>
        </div>
        <div class="cont-2">
            <h3 class="main-title2">Missile Man of India</h3>
            <p>Dr. A.P.J. Abdul Kalam was a renowned aerospace scientist, visionary leader, and the 11th President of
                India. He played a crucial role in India's missile development programs, including the successful
                creation of the Agni and Prithvi missile systems, which significantly strengthened the country's defense
                capabilities. Throughout his career, he contributed extensively to ISRO and DRDO, leading several
                groundbreaking projects in space research and nuclear technology.</p>
            <div class="main-title3"></div>
        </div>
        <div class="achievements">
            <h3>Major Achievements</h3>
            <ul>
                <li>Led India's Pokhran-II nuclear tests in 1998, making India a nuclear power nation.</li>
                <li>Played a key role in ISRO and DRDO projects, revolutionizing India’s defense and space research.</li>
                <li>Served as the 11th President of India (2002-2007), promoting education and scientific growth.</li>
                <li>Inspired millions through books like Wings of Fire, igniting young minds toward innovation.</li>
                <li>Honored with Bharat Ratna, India's highest civilian award, for his contributions to science.</li>
            </ul>
        </div>
    </div>
</body>

</html>